; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Proctor Diary 2020"
#define MyAppVersion "2.0"
#define MyAppPublisher "Niaragnorak, Inc."
#define MyAppURL "https://niaragnorak.github.io/Proctor_diary_management/webpage_ProctorDiary/index.html"
#define MyAppExeName "ProctorDiary_cPanel1-1.0.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{339DB303-6772-4DAB-9CFA-0170F8847D8B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Nilansh Thakur\Documents\NetBeansProjects\ProctorDiary_cPanel1\Output folder
OutputBaseFilename=Proctor Diary 2020
SetupIconFile=C:\Users\Nilansh Thakur\Downloads\proctor diary 2020_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nilansh Thakur\Documents\NetBeansProjects\ProctorDiary_cPanel1\dist\bundles\ProctorDiary_cPanel1-1.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nilansh Thakur\Pictures\1200px-BMS_College_of_Engineering.svg.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nilansh Thakur\Pictures\bmslogo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nilansh Thakur\Pictures\bmslogo111.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nilansh Thakur\Pictures\Screenshots\Screenshot (845).png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

